DB_USER = "mongo atlas database username"
DB_PASSWORD = "mongo atlas database password"
DB_NAME = "mongo atlas database name"
DB_SUBDOMAIN = "mongo atlas database subdomain eg: budget.ax5gf.mongodb.net"
LOCATION = "server|local"
